# OAuth App Credentials from GitHub
GITHUB_API_TOKEN=

# Posts views and reactions
DATABASE_URL=
DEV_TO_API_KEY=

# Instagram Behold.so Feed
INSTA_FEED_KEY=
INSTA_FEED_KEY_BKP=

# Buy me a coffee - Personal Access Token
BMAC_PAT=